# REACT_APP_API_URL=https://developeraspl.in/demo/chat_app_backend
REACT_APP_API_URL=http://localhost/react-native/asplapp/backend
REACT_APP_ADMIN_URL=http://localhost/react-native/asplapp/adminbackend
REACT_APP_IMG_URL=http://localhost/react-native/asplapp

